<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lorainelab.igb</groupId>
    <artifactId>quickload_saver</artifactId>
    <version>0.0.1</version>
    <packaging>bundle</packaging>  
    <name>Quickload Saver</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.description>AppDescription.md</app.description>
    </properties>
    <repositories>
        <repository>
            <id>maven-releases</id>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven-releases</id>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>genometry</artifactId>
            <version>9.1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>org.lorainelab.igb.menu.api</artifactId>
            <version>9.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb</artifactId>
            <version>9.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>affymetrix-common</artifactId>
            <version>9.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-services</artifactId>
            <version>9.1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                 <executions>
                     <execution>
                         <id>build plugin repository</id>
                         <goals>
                             <goal>index</goal>
                         </goals>
                         <phase>package</phase>
                         <configuration>
                             <obrRepository>${project.build.directory}</obrRepository>
                             <mavenRepository>${project.build.directory}</mavenRepository>
                         </configuration>
                     </execution>
                     <execution>
                        <id>build obr plugin repository</id>
                        <goals>
                            <goal>
                                bundle
                            </goal>                     
                        </goals>
                            <configuration>
				<instructions>
                                    <Include-Resource>${project.build.directory}/repository.xml, {maven-resources}</Include-Resource>
				</instructions>
                        </configuration>
                    </execution>
                 </executions>
                 <configuration>
                     <instructions>
                         <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                         <Import-Package><![CDATA[
              org.lorainelab.*;version="$<range;[===,+);>"
              ]]>,*</Import-Package>
                         <Export-Package/>
                         <Bundle-Description>${bundleDescription}</Bundle-Description>
                         <Service-Component>*</Service-Component>
                     </instructions>
                 </configuration>
            </plugin>
            <plugin>
                <groupId>org.lorainelab</groupId>
                <artifactId>bundle-markdown-encoder</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>Convert App description markdown file to base64 for Bundle-Description</id>
                        <goals>
                            <goal>encodeMarkdown</goal>
                        </goals>
                        <configuration>
                            <markdownFile>${app.description}</markdownFile> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <dateFormat>MM-dd-yyyy HH:mm:ss</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                </configuration>
            </plugin> 
        </plugins>
    </build>
</project>